DATABASE_URL=postgres://user:password@pg:5432/db
<<<<<<< HEAD
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

GOOGLE_API_KEY=
=======
>>>>>>> fcf9b31b584edad4d2a6b01da6bd6149b6aa9852

POSTGRES_USER=user
POSTGRES_PASSWORD=passsword
POSTGRES_DB=pollutantsdb
PORT=3000

SECRET_KEY=secretKey
EXPIRES_IN=1h

GOOGLE_API_KEY=secretKeyGoogle